<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"1 ДЗ HTML"</title>
    <link rel="icon" type="image/x-icon" href="file:///Users/pavlohorokh/Downloads/favicon.png">
</head>
<h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
<body>
    <article>
        <p> 
            
            "Игра престолов" (анг. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a> ) – американский телесериал 
            в жанре "историческое фэнтези" со сквозним сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени" писателя
            Джорджа Мартина. Премьера в США состаялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие
            оценки критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном.
        </p>
        
    </article>
    <h2>Сюжет</h2>
    <article> 
        <p>
            Основное действие происходит на континенте <u>Вестерос</u>, где пять фракций ведут борьбу за <strong>Железный трон</strong> или
            за право создать свое королество: 
            <ol>
            <li>Джжоффри Баратеон и Ланнистери</li>
            <li>Ренли Баратеон + дом Тиррелов</li>
            <li>Станнис Баратеон</li>
            <li>Робб Старк и армия Севера</li>
            <li>Грейджои</li>
            </ol>
        </p>
    </article>
    
    <img src="iron_throne.jpeg" title="Железный Трон Короля андалов и первых людей" 
            alt="Железный Трон">
    <footer>
            <i>Железный Трон</i>
    </footer>
    <p>
        
            Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейнерис Тарганиен - предстоит пройти путь от красивой куклы
            до самостоятельного игрока в престолы.
        
    </p>
    <h2>Влияние на телерынок</h2>
    <p>
        
             "Игра престолов" показала продюссерам и телеканалам, что дорогие и маштабные сериалы, больше похожие на многосерийные
             фильмы, чем классические "процедуалы", очень востребованы у публики и казавщиеся ранее огромными затраты на одну серию - 10 млн
             долларов за серию - прекрасно окупаются огромными телерейтингами.
        
    </p>
    <p>
        <ul>
            <li>Ведьмак (Netflix)</li>
            <li>Пацаны (Amazon)</li>
            <li>Мандалорец (Disney+)</li>
            <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (HBO)</a> </li>
            <li>Американские Боги (Starz)</li>
        </ul>
    </p>
    <p>
        <button type="button">Подробнее о сериале</button>
    </p>
    
</body>
</html>